{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8PWFwTh2JCKC1HbYS2QQS",
      "type": "line",
      "x": 108,
      "y": 247.39999389648438,
      "width": 830,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1527130313,
      "version": 83,
      "versionNonce": 685591209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673659872421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4d9ufWlNZFwTep-lOkTYv",
      "type": "text",
      "x": 168,
      "y": 311.3999938964844,
      "width": 269,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1450233959,
      "version": 258,
      "versionNonce": 115016393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673659993259,
      "link": null,
      "locked": false,
      "text": "endpoints:\n* poll\n    - send player events\n    - receive server events\n* start game session\n* join game session\n* leave game lobby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172,
      "containerId": null,
      "originalText": "endpoints:\n* poll\n    - send player events\n    - receive server events\n* start game session\n* join game session\n* leave game lobby"
    },
    {
      "id": "W-bTFI5ZA5Okg40utxAoH",
      "type": "line",
      "x": 88,
      "y": 532.3999938964844,
      "width": 942,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1936565385,
      "version": 80,
      "versionNonce": 1150576521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660003547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          942,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vFbwZcoTZ51ZFASgAvu1e",
      "type": "rectangle",
      "x": 278,
      "y": 616.3999938964844,
      "width": 344,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1989185129,
      "version": 77,
      "versionNonce": 1238251303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shZtnneJDbH5CSTtDDCDA"
        }
      ],
      "updated": 1673660042900,
      "link": null,
      "locked": false
    },
    {
      "id": "shZtnneJDbH5CSTtDDCDA",
      "type": "text",
      "x": 378,
      "y": 649.3999938964844,
      "width": 144,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403983463,
      "version": 73,
      "versionNonce": 716272329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660042900,
      "link": null,
      "locked": false,
      "text": "Server\n- decks\n- game session\n- users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 96,
      "containerId": "vFbwZcoTZ51ZFASgAvu1e",
      "originalText": "Server\n- decks\n- game session\n- users"
    },
    {
      "id": "FHOjAWnMmDENmxgLx-wc_",
      "type": "rectangle",
      "x": 178,
      "y": 881.3999938964844,
      "width": 407,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 57291177,
      "version": 97,
      "versionNonce": 932432519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRf0lwjtT0tiBuJyzp7ah"
        }
      ],
      "updated": 1673660050127,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRf0lwjtT0tiBuJyzp7ah",
      "type": "text",
      "x": 292.5,
      "y": 972.3999938964844,
      "width": 178,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624768137,
      "version": 78,
      "versionNonce": 1070466887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660143367,
      "link": null,
      "locked": false,
      "text": "Client:\n- interpret events\n- sends actions ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "FHOjAWnMmDENmxgLx-wc_",
      "originalText": "Client:\n- interpret events\n- sends actions "
    },
    {
      "id": "SQTeviC-iLu2HQsyS83lO",
      "type": "rectangle",
      "x": 117,
      "y": 1210.3999938964844,
      "width": 378,
      "height": 233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1076983721,
      "version": 214,
      "versionNonce": 272247945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13A_PAN8h0JWVpl-0-mAM"
        }
      ],
      "updated": 1673660148855,
      "link": null,
      "locked": false
    },
    {
      "id": "13A_PAN8h0JWVpl-0-mAM",
      "type": "text",
      "x": 233.5,
      "y": 1261.8999938964844,
      "width": 145,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394484327,
      "version": 198,
      "versionNonce": 1228110983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660148855,
      "link": null,
      "locked": false,
      "text": "Game Board:\n- health\n- names\n- action points\n- hand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "SQTeviC-iLu2HQsyS83lO",
      "originalText": "Game Board:\n- health\n- names\n- action points\n- hand"
    },
    {
      "id": "bopA4Xr8fOULI3HeicGJE",
      "type": "rectangle",
      "x": 185,
      "y": -205.60000610351562,
      "width": 649,
      "height": 434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 714203113,
      "version": 56,
      "versionNonce": 1452173191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660199406,
      "link": null,
      "locked": false
    },
    {
      "id": "0VrFjoWkHgU_1-Z8xuCI_",
      "type": "freedraw",
      "x": 277,
      "y": 225.39999389648438,
      "width": 458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1838348393,
      "version": 61,
      "versionNonce": 732949161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660206044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          3,
          -5
        ],
        [
          6,
          -8
        ],
        [
          11,
          -12
        ],
        [
          16,
          -17
        ],
        [
          21,
          -22
        ],
        [
          28,
          -28
        ],
        [
          33,
          -33
        ],
        [
          42,
          -37
        ],
        [
          53,
          -41
        ],
        [
          62,
          -45
        ],
        [
          72,
          -47
        ],
        [
          80,
          -48
        ],
        [
          87,
          -48
        ],
        [
          99,
          -49
        ],
        [
          119,
          -50
        ],
        [
          141,
          -50
        ],
        [
          158,
          -50
        ],
        [
          171,
          -50
        ],
        [
          184,
          -49
        ],
        [
          201,
          -47
        ],
        [
          221,
          -46
        ],
        [
          242,
          -45
        ],
        [
          261,
          -42
        ],
        [
          281,
          -41
        ],
        [
          304,
          -37
        ],
        [
          325,
          -35
        ],
        [
          345,
          -33
        ],
        [
          362,
          -30
        ],
        [
          375,
          -29
        ],
        [
          386,
          -26
        ],
        [
          399,
          -24
        ],
        [
          410,
          -21
        ],
        [
          421,
          -21
        ],
        [
          429,
          -20
        ],
        [
          433,
          -20
        ],
        [
          438,
          -20
        ],
        [
          442,
          -20
        ],
        [
          447,
          -21
        ],
        [
          452,
          -24
        ],
        [
          454,
          -25
        ],
        [
          455,
          -25
        ],
        [
          457,
          -26
        ],
        [
          457,
          -28
        ],
        [
          457,
          -27
        ],
        [
          457,
          -23
        ],
        [
          457,
          -17
        ],
        [
          458,
          -12
        ],
        [
          458,
          -9
        ],
        [
          458,
          -7
        ],
        [
          458,
          -5
        ],
        [
          458,
          -3
        ],
        [
          458,
          -2
        ],
        [
          458,
          -1
        ],
        [
          458,
          0
        ],
        [
          453,
          0
        ],
        [
          453,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        453,
        0
      ]
    },
    {
      "id": "M03smAMdp_2ie3Rn0rHbT",
      "type": "freedraw",
      "x": 362,
      "y": 181.39999389648438,
      "width": 6,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 395849831,
      "version": 14,
      "versionNonce": 1410020041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660206909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          7
        ],
        [
          -1,
          15
        ],
        [
          -3,
          23
        ],
        [
          -4,
          29
        ],
        [
          -5,
          34
        ],
        [
          -6,
          38
        ],
        [
          -6,
          42
        ],
        [
          -6,
          44
        ],
        [
          -6,
          46
        ],
        [
          -2,
          43
        ],
        [
          -2,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        43
      ]
    },
    {
      "id": "6gRPGRtRHMJFv5TlBTffl",
      "type": "freedraw",
      "x": 421,
      "y": 173.39999389648438,
      "width": 17,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730659399,
      "version": 16,
      "versionNonce": 470096329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660207300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          -1,
          13
        ],
        [
          -2,
          23
        ],
        [
          -2,
          34
        ],
        [
          -2,
          41
        ],
        [
          -2,
          47
        ],
        [
          -2,
          51
        ],
        [
          -2,
          54
        ],
        [
          0,
          55
        ],
        [
          1,
          55
        ],
        [
          3,
          53
        ],
        [
          9,
          47
        ],
        [
          15,
          43
        ],
        [
          15,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        43
      ]
    },
    {
      "id": "fad8V4_Vs9m9b7hKQenBH",
      "type": "freedraw",
      "x": 493,
      "y": 187.39999389648438,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707672391,
      "version": 15,
      "versionNonce": 1062324519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660207633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          3
        ],
        [
          3,
          11
        ],
        [
          5,
          21
        ],
        [
          8,
          30
        ],
        [
          9,
          38
        ],
        [
          12,
          42
        ],
        [
          13,
          45
        ],
        [
          16,
          48
        ],
        [
          19,
          49
        ],
        [
          25,
          49
        ],
        [
          28,
          48
        ],
        [
          28,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28,
        48
      ]
    },
    {
      "id": "rwA4nNADKLk39XD-d6Aaw",
      "type": "freedraw",
      "x": 595,
      "y": 189.39999389648438,
      "width": 10,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852309705,
      "version": 11,
      "versionNonce": 1023501097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660208010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          11
        ],
        [
          0,
          20
        ],
        [
          1,
          27
        ],
        [
          3,
          32
        ],
        [
          3,
          33
        ],
        [
          4,
          33
        ],
        [
          10,
          30
        ],
        [
          10,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        30
      ]
    },
    {
      "id": "6vNde7jiTb-_Ymsu4KYFq",
      "type": "freedraw",
      "x": 666,
      "y": 202.39999389648438,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412647399,
      "version": 9,
      "versionNonce": 1215419495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660208358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          5
        ],
        [
          4,
          12
        ],
        [
          6,
          18
        ],
        [
          8,
          23
        ],
        [
          8,
          26
        ],
        [
          9,
          26
        ],
        [
          9,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        26
      ]
    },
    {
      "id": "b3eEiUjy-wQ_YM58qFXGG",
      "type": "freedraw",
      "x": 311,
      "y": -199.60000610351562,
      "width": 404,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261179785,
      "version": 49,
      "versionNonce": 205635209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660209982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          2
        ],
        [
          -3,
          2
        ],
        [
          -4,
          1
        ],
        [
          -4,
          2
        ],
        [
          -3,
          6
        ],
        [
          -1,
          12
        ],
        [
          1,
          20
        ],
        [
          7,
          32
        ],
        [
          13,
          44
        ],
        [
          22,
          55
        ],
        [
          32,
          64
        ],
        [
          45,
          68
        ],
        [
          60,
          69
        ],
        [
          81,
          69
        ],
        [
          102,
          69
        ],
        [
          124,
          69
        ],
        [
          146,
          68
        ],
        [
          163,
          64
        ],
        [
          180,
          62
        ],
        [
          199,
          57
        ],
        [
          219,
          53
        ],
        [
          235,
          51
        ],
        [
          248,
          50
        ],
        [
          260,
          50
        ],
        [
          271,
          48
        ],
        [
          282,
          48
        ],
        [
          292,
          46
        ],
        [
          300,
          46
        ],
        [
          307,
          46
        ],
        [
          314,
          46
        ],
        [
          323,
          46
        ],
        [
          333,
          44
        ],
        [
          350,
          42
        ],
        [
          367,
          38
        ],
        [
          380,
          34
        ],
        [
          388,
          28
        ],
        [
          394,
          20
        ],
        [
          398,
          12
        ],
        [
          399,
          2
        ],
        [
          399,
          -4
        ],
        [
          399,
          -8
        ],
        [
          400,
          -12
        ],
        [
          400,
          -14
        ],
        [
          400,
          -15
        ],
        [
          400,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        400,
        -15
      ]
    },
    {
      "id": "n6d_3AYau1AjC65aRF_VY",
      "type": "freedraw",
      "x": 668,
      "y": -200.60000610351562,
      "width": 44,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 547752583,
      "version": 13,
      "versionNonce": 1206139207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660210332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          4
        ],
        [
          -9,
          13
        ],
        [
          -17,
          25
        ],
        [
          -23,
          35
        ],
        [
          -26,
          40
        ],
        [
          -29,
          42
        ],
        [
          -31,
          42
        ],
        [
          -39,
          37
        ],
        [
          -44,
          33
        ],
        [
          -44,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -44,
        33
      ]
    },
    {
      "id": "BzXNvxZiU6WHgw9V-pDzm",
      "type": "freedraw",
      "x": 562,
      "y": -209.60000610351562,
      "width": 41,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1116480169,
      "version": 12,
      "versionNonce": 1105221639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660210619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          2
        ],
        [
          -12,
          11
        ],
        [
          -20,
          21
        ],
        [
          -27,
          28
        ],
        [
          -32,
          33
        ],
        [
          -36,
          37
        ],
        [
          -38,
          39
        ],
        [
          -40,
          41
        ],
        [
          -41,
          41
        ],
        [
          -41,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -41,
        41
      ]
    },
    {
      "id": "-etnvULQB7b-q4moQrPSf",
      "type": "freedraw",
      "x": 496,
      "y": -205.60000610351562,
      "width": 49,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217468905,
      "version": 12,
      "versionNonce": 1130784455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660210923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          6
        ],
        [
          -15,
          20
        ],
        [
          -26,
          36
        ],
        [
          -34,
          47
        ],
        [
          -38,
          54
        ],
        [
          -40,
          58
        ],
        [
          -42,
          58
        ],
        [
          -44,
          56
        ],
        [
          -49,
          48
        ],
        [
          -49,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -49,
        48
      ]
    },
    {
      "id": "F6nOO5wkmLWZ6rHRSQsHU",
      "type": "freedraw",
      "x": 413,
      "y": -196.60000610351562,
      "width": 29,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1504546089,
      "version": 14,
      "versionNonce": 705305767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660211243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -6,
          9
        ],
        [
          -12,
          21
        ],
        [
          -17,
          29
        ],
        [
          -19,
          34
        ],
        [
          -23,
          39
        ],
        [
          -26,
          44
        ],
        [
          -28,
          48
        ],
        [
          -29,
          49
        ],
        [
          -29,
          48
        ],
        [
          -29,
          46
        ],
        [
          -29,
          46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29,
        46
      ]
    },
    {
      "id": "F3yCH-YMSKZGSn_Fy24P2",
      "type": "freedraw",
      "x": 384,
      "y": -197.60000610351562,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756407113,
      "version": 11,
      "versionNonce": 1322465193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660211506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -7,
          6
        ],
        [
          -14,
          14
        ],
        [
          -18,
          18
        ],
        [
          -20,
          21
        ],
        [
          -22,
          22
        ],
        [
          -22,
          23
        ],
        [
          -23,
          24
        ],
        [
          -23,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23,
        24
      ]
    },
    {
      "id": "QqiuaeGXakPHx1kphi6BG",
      "type": "freedraw",
      "x": 318,
      "y": -103.60000610351562,
      "width": 35,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 618410855,
      "version": 29,
      "versionNonce": 57959207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660212976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          2,
          16
        ],
        [
          4,
          28
        ],
        [
          5,
          37
        ],
        [
          6,
          48
        ],
        [
          6,
          60
        ],
        [
          6,
          74
        ],
        [
          5,
          86
        ],
        [
          5,
          92
        ],
        [
          5,
          95
        ],
        [
          5,
          96
        ],
        [
          5,
          97
        ],
        [
          5,
          98
        ],
        [
          3,
          100
        ],
        [
          -1,
          106
        ],
        [
          -5,
          113
        ],
        [
          -10,
          123
        ],
        [
          -15,
          133
        ],
        [
          -20,
          142
        ],
        [
          -24,
          150
        ],
        [
          -27,
          156
        ],
        [
          -28,
          159
        ],
        [
          -29,
          159
        ],
        [
          -29,
          155
        ],
        [
          -27,
          146
        ],
        [
          -24,
          138
        ],
        [
          -24,
          138
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24,
        138
      ]
    },
    {
      "id": "yLeve_7aETJs-kJlDzcgc",
      "type": "freedraw",
      "x": 315,
      "y": 0.399993896484375,
      "width": 19,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1725171401,
      "version": 18,
      "versionNonce": 159084359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660213439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          5
        ],
        [
          3,
          12
        ],
        [
          6,
          21
        ],
        [
          8,
          34
        ],
        [
          11,
          44
        ],
        [
          15,
          56
        ],
        [
          17,
          63
        ],
        [
          18,
          66
        ],
        [
          19,
          67
        ],
        [
          19,
          66
        ],
        [
          19,
          64
        ],
        [
          19,
          58
        ],
        [
          19,
          50
        ],
        [
          19,
          46
        ],
        [
          19,
          46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        46
      ]
    },
    {
      "id": "5A4SBDcjJ7qKKhmlPHWBc",
      "type": "freedraw",
      "x": 292,
      "y": -56.600006103515625,
      "width": 83,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1907051689,
      "version": 16,
      "versionNonce": 1177712711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660214157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          -1
        ],
        [
          17,
          -3
        ],
        [
          28,
          -3
        ],
        [
          36,
          -4
        ],
        [
          46,
          -5
        ],
        [
          56,
          -5
        ],
        [
          66,
          -6
        ],
        [
          76,
          -6
        ],
        [
          80,
          -6
        ],
        [
          82,
          -6
        ],
        [
          83,
          -6
        ],
        [
          83,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83,
        -6
      ]
    },
    {
      "id": "Xs8NeKUd10Tb7etEaiTPl",
      "type": "freedraw",
      "x": 665,
      "y": -11.600006103515625,
      "width": 28,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1183142825,
      "version": 28,
      "versionNonce": 1924571143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660215466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          12
        ],
        [
          1,
          29
        ],
        [
          3,
          52
        ],
        [
          6,
          73
        ],
        [
          8,
          90
        ],
        [
          9,
          100
        ],
        [
          11,
          104
        ],
        [
          12,
          106
        ],
        [
          11,
          107
        ],
        [
          11,
          108
        ],
        [
          6,
          116
        ],
        [
          2,
          128
        ],
        [
          -2,
          139
        ],
        [
          -6,
          148
        ],
        [
          -10,
          158
        ],
        [
          -13,
          167
        ],
        [
          -14,
          173
        ],
        [
          -15,
          176
        ],
        [
          -15,
          177
        ],
        [
          -15,
          176
        ],
        [
          -16,
          173
        ],
        [
          -16,
          165
        ],
        [
          -15,
          153
        ],
        [
          -14,
          152
        ],
        [
          -14,
          152
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14,
        152
      ]
    },
    {
      "id": "Ml84WApmBi1A9ZVSXKon8",
      "type": "freedraw",
      "x": 677,
      "y": 84.39999389648438,
      "width": 17,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831031273,
      "version": 16,
      "versionNonce": 278980871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660215916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          2,
          8
        ],
        [
          4,
          19
        ],
        [
          6,
          32
        ],
        [
          9,
          46
        ],
        [
          13,
          56
        ],
        [
          15,
          61
        ],
        [
          17,
          64
        ],
        [
          17,
          65
        ],
        [
          17,
          64
        ],
        [
          17,
          63
        ],
        [
          17,
          57
        ],
        [
          17,
          55
        ],
        [
          17,
          55
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        55
      ]
    },
    {
      "id": "bHGzeYfIyPSyXeY6_xpyX",
      "type": "freedraw",
      "x": 662,
      "y": 25.399993896484375,
      "width": 15,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963151081,
      "version": 15,
      "versionNonce": 1277550345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660216647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          -1,
          9
        ],
        [
          -4,
          19
        ],
        [
          -7,
          30
        ],
        [
          -9,
          39
        ],
        [
          -12,
          46
        ],
        [
          -14,
          51
        ],
        [
          -15,
          53
        ],
        [
          -15,
          54
        ],
        [
          -15,
          53
        ],
        [
          -15,
          49
        ],
        [
          -15,
          49
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        49
      ]
    },
    {
      "id": "RosAXqt46NeRhaEIJXyP8",
      "type": "freedraw",
      "x": 682,
      "y": 26.399993896484375,
      "width": 18,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1492267527,
      "version": 11,
      "versionNonce": 1334775207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660217137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          4,
          10
        ],
        [
          8,
          18
        ],
        [
          12,
          25
        ],
        [
          16,
          30
        ],
        [
          17,
          33
        ],
        [
          17,
          34
        ],
        [
          18,
          34
        ],
        [
          18,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        34
      ]
    },
    {
      "id": "O9KUAbENU_XKeniUxd4O-",
      "type": "freedraw",
      "x": 427,
      "y": -71.60000610351562,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666110151,
      "version": 11,
      "versionNonce": 539965031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660220205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          7
        ],
        [
          -1,
          17
        ],
        [
          -1,
          28
        ],
        [
          -1,
          32
        ],
        [
          -1,
          36
        ],
        [
          -1,
          37
        ],
        [
          -1,
          40
        ],
        [
          -1,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        40
      ]
    },
    {
      "id": "QfogjxHnwXslZ1Tmf2tNY",
      "type": "freedraw",
      "x": 428,
      "y": -80.60000610351562,
      "width": 39,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642975625,
      "version": 50,
      "versionNonce": 1579232391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660221650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          11,
          -1
        ],
        [
          17,
          -2
        ],
        [
          20,
          -2
        ],
        [
          22,
          -2
        ],
        [
          25,
          -2
        ],
        [
          26,
          -2
        ],
        [
          29,
          -2
        ],
        [
          30,
          -2
        ],
        [
          31,
          -2
        ],
        [
          32,
          0
        ],
        [
          33,
          2
        ],
        [
          34,
          5
        ],
        [
          34,
          10
        ],
        [
          34,
          17
        ],
        [
          34,
          23
        ],
        [
          34,
          29
        ],
        [
          34,
          34
        ],
        [
          34,
          38
        ],
        [
          34,
          42
        ],
        [
          34,
          49
        ],
        [
          34,
          54
        ],
        [
          33,
          58
        ],
        [
          33,
          60
        ],
        [
          32,
          60
        ],
        [
          31,
          60
        ],
        [
          29,
          60
        ],
        [
          26,
          60
        ],
        [
          21,
          60
        ],
        [
          18,
          61
        ],
        [
          18,
          62
        ],
        [
          17,
          62
        ],
        [
          16,
          62
        ],
        [
          14,
          63
        ],
        [
          13,
          63
        ],
        [
          11,
          63
        ],
        [
          10,
          61
        ],
        [
          8,
          59
        ],
        [
          5,
          55
        ],
        [
          2,
          51
        ],
        [
          1,
          48
        ],
        [
          1,
          47
        ],
        [
          0,
          46
        ],
        [
          -1,
          46
        ],
        [
          -2,
          46
        ],
        [
          -5,
          46
        ],
        [
          -5,
          46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        46
      ]
    },
    {
      "id": "eA2llL8-2DquJ97qQdkLg",
      "type": "freedraw",
      "x": 419,
      "y": 41.399993896484375,
      "width": 2,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1899692905,
      "version": 30,
      "versionNonce": 330482535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660222571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          8
        ],
        [
          0,
          14
        ],
        [
          0,
          19
        ],
        [
          0,
          23
        ],
        [
          0,
          27
        ],
        [
          0,
          31
        ],
        [
          0,
          35
        ],
        [
          0,
          36
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          1,
          39
        ],
        [
          1,
          42
        ],
        [
          1,
          43
        ],
        [
          2,
          45
        ],
        [
          2,
          47
        ],
        [
          2,
          49
        ],
        [
          2,
          51
        ],
        [
          2,
          52
        ],
        [
          2,
          54
        ],
        [
          2,
          55
        ],
        [
          2,
          56
        ],
        [
          2,
          57
        ],
        [
          1,
          57
        ],
        [
          1,
          55
        ],
        [
          0,
          55
        ],
        [
          0,
          55
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        55
      ]
    },
    {
      "id": "b_a7AT9cYXd_fwJskj_YB",
      "type": "freedraw",
      "x": 426,
      "y": 39.399993896484375,
      "width": 27,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213909641,
      "version": 48,
      "versionNonce": 1730313831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660223955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -3
        ],
        [
          4,
          -3
        ],
        [
          8,
          -4
        ],
        [
          10,
          -5
        ],
        [
          12,
          -6
        ],
        [
          15,
          -6
        ],
        [
          17,
          -6
        ],
        [
          20,
          -6
        ],
        [
          22,
          -6
        ],
        [
          23,
          -6
        ],
        [
          24,
          -6
        ],
        [
          25,
          -6
        ],
        [
          25,
          -4
        ],
        [
          27,
          -1
        ],
        [
          27,
          1
        ],
        [
          27,
          5
        ],
        [
          27,
          9
        ],
        [
          27,
          13
        ],
        [
          27,
          17
        ],
        [
          27,
          21
        ],
        [
          27,
          24
        ],
        [
          27,
          29
        ],
        [
          27,
          33
        ],
        [
          27,
          37
        ],
        [
          26,
          41
        ],
        [
          26,
          45
        ],
        [
          26,
          47
        ],
        [
          26,
          50
        ],
        [
          26,
          51
        ],
        [
          26,
          52
        ],
        [
          26,
          53
        ],
        [
          25,
          53
        ],
        [
          24,
          53
        ],
        [
          22,
          53
        ],
        [
          20,
          53
        ],
        [
          16,
          53
        ],
        [
          12,
          52
        ],
        [
          8,
          51
        ],
        [
          7,
          51
        ],
        [
          6,
          51
        ],
        [
          5,
          51
        ],
        [
          4,
          51
        ],
        [
          2,
          51
        ],
        [
          2,
          51
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        51
      ]
    },
    {
      "id": "9knHsEzgNFL_BWROHyOmg",
      "type": "freedraw",
      "x": 421,
      "y": 90.39999389648438,
      "width": 3,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1897414537,
      "version": 7,
      "versionNonce": 245342249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660224092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        0
      ]
    },
    {
      "id": "Ph1ZGR3DsWGetwhl3OhMM",
      "type": "freedraw",
      "x": 438,
      "y": 44.399993896484375,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1690866407,
      "version": 12,
      "versionNonce": 1789767017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660224858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          1
        ],
        [
          -7,
          4
        ],
        [
          -11,
          8
        ],
        [
          -13,
          12
        ],
        [
          -15,
          14
        ],
        [
          -16,
          16
        ],
        [
          -16,
          17
        ],
        [
          -16,
          18
        ],
        [
          -16,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        18
      ]
    },
    {
      "id": "zaCd3rAS8YaT9Hn4aqO2C",
      "type": "freedraw",
      "x": 433,
      "y": 60.399993896484375,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576518567,
      "version": 12,
      "versionNonce": 1956694697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660225308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -7,
          6
        ],
        [
          -10,
          10
        ],
        [
          -11,
          12
        ],
        [
          -12,
          15
        ],
        [
          -12,
          16
        ],
        [
          -12,
          15
        ],
        [
          -7,
          12
        ],
        [
          -3,
          10
        ],
        [
          -3,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        10
      ]
    },
    {
      "id": "3mWuuRfz4cHn1f-RPiEhO",
      "type": "freedraw",
      "x": 449,
      "y": 62.399993896484375,
      "width": 19,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983912551,
      "version": 11,
      "versionNonce": 1638084615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660225629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -4,
          5
        ],
        [
          -7,
          8
        ],
        [
          -11,
          13
        ],
        [
          -15,
          16
        ],
        [
          -17,
          18
        ],
        [
          -18,
          20
        ],
        [
          -19,
          22
        ],
        [
          -19,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        22
      ]
    },
    {
      "id": "5TmXlKLX_Mu_zeX7cVUfA",
      "type": "freedraw",
      "x": 442,
      "y": -76.60000610351562,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1634531305,
      "version": 11,
      "versionNonce": 241690185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660226865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          2
        ],
        [
          -4,
          5
        ],
        [
          -8,
          8
        ],
        [
          -11,
          11
        ],
        [
          -16,
          15
        ],
        [
          -17,
          17
        ],
        [
          -19,
          19
        ],
        [
          -19,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        19
      ]
    },
    {
      "id": "D_wJUoosEws2qpQlxSVms",
      "type": "freedraw",
      "x": 451,
      "y": -68.60000610351562,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1495744199,
      "version": 8,
      "versionNonce": 1137834441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660227264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          3
        ],
        [
          -8,
          9
        ],
        [
          -13,
          15
        ],
        [
          -18,
          21
        ],
        [
          -21,
          25
        ],
        [
          -21,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21,
        25
      ]
    },
    {
      "id": "00WJ5Viq0tJkgX9wLlcHC",
      "type": "freedraw",
      "x": 460,
      "y": -51.600006103515625,
      "width": 19,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 364520263,
      "version": 13,
      "versionNonce": 348045831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660227560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          4
        ],
        [
          -6,
          8
        ],
        [
          -8,
          12
        ],
        [
          -11,
          15
        ],
        [
          -14,
          17
        ],
        [
          -15,
          19
        ],
        [
          -18,
          20
        ],
        [
          -18,
          21
        ],
        [
          -19,
          22
        ],
        [
          -19,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        22
      ]
    },
    {
      "id": "Qe_eHq24-nxcLAv_FlNdG",
      "type": "freedraw",
      "x": 453,
      "y": -27.600006103515625,
      "width": 3,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 755729897,
      "version": 9,
      "versionNonce": 1549322601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660228039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          3
        ],
        [
          -3,
          4
        ],
        [
          -3,
          6
        ],
        [
          -3,
          7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        7
      ]
    },
    {
      "id": "9MEd6RupUfsQOJk2w0E69",
      "type": "freedraw",
      "x": 456,
      "y": -58.600006103515625,
      "width": 15,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233231271,
      "version": 9,
      "versionNonce": 2147357223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660228463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -4,
          6
        ],
        [
          -9,
          12
        ],
        [
          -13,
          16
        ],
        [
          -15,
          19
        ],
        [
          -15,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        19
      ]
    },
    {
      "id": "tJsdRv-DPJPsN3bL8LSaz",
      "type": "freedraw",
      "x": 450,
      "y": -66.60000610351562,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339789769,
      "version": 10,
      "versionNonce": 109763015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660228919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          3
        ],
        [
          -5,
          4
        ],
        [
          -8,
          6
        ],
        [
          -9,
          7
        ],
        [
          -9,
          8
        ],
        [
          -10,
          8
        ],
        [
          -10,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        8
      ]
    },
    {
      "id": "XLMv8IdaAiudddSuDgi9u",
      "type": "freedraw",
      "x": 442,
      "y": -73.60000610351562,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528337449,
      "version": 10,
      "versionNonce": 2047270247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660229285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          2
        ],
        [
          -4,
          4
        ],
        [
          -5,
          6
        ],
        [
          -8,
          7
        ],
        [
          -9,
          8
        ],
        [
          -9,
          9
        ],
        [
          -9,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        9
      ]
    },
    {
      "id": "GGD6QoSWwvr5lQhtQKRL9",
      "type": "freedraw",
      "x": 440,
      "y": 43.399993896484375,
      "width": 14,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 879579273,
      "version": 10,
      "versionNonce": 829201671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660230371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          5
        ],
        [
          -4,
          9
        ],
        [
          -9,
          13
        ],
        [
          -12,
          17
        ],
        [
          -14,
          19
        ],
        [
          -14,
          18
        ],
        [
          -14,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14,
        18
      ]
    },
    {
      "id": "6fM5up5DJZpjGJQf4_-gj",
      "type": "freedraw",
      "x": 438,
      "y": 54.399993896484375,
      "width": 11,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593629417,
      "version": 11,
      "versionNonce": 111798601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660230689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          4
        ],
        [
          -4,
          7
        ],
        [
          -4,
          10
        ],
        [
          -5,
          12
        ],
        [
          -8,
          14
        ],
        [
          -9,
          18
        ],
        [
          -11,
          19
        ],
        [
          -11,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        19
      ]
    },
    {
      "id": "6OXG33XjuB43ui48T5wHE",
      "type": "freedraw",
      "x": 440,
      "y": 89.39999389648438,
      "width": 2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3861447,
      "version": 7,
      "versionNonce": 835554599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660231090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        -1
      ]
    },
    {
      "id": "J2RgzJb5pDuOLvzpEOLYq",
      "type": "freedraw",
      "x": 458,
      "y": 80.39999389648438,
      "width": 19,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165655241,
      "version": 12,
      "versionNonce": 342967271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660231455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -3,
          3
        ],
        [
          -4,
          4
        ],
        [
          -7,
          6
        ],
        [
          -8,
          8
        ],
        [
          -11,
          8
        ],
        [
          -14,
          9
        ],
        [
          -18,
          11
        ],
        [
          -19,
          11
        ],
        [
          -19,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        11
      ]
    },
    {
      "id": "aYvPjJQ2wjQ8uJH6ltPGm",
      "type": "freedraw",
      "x": 449,
      "y": 72.39999389648438,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421696009,
      "version": 9,
      "versionNonce": 821609865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660231727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          3
        ],
        [
          -3,
          6
        ],
        [
          -7,
          10
        ],
        [
          -9,
          13
        ],
        [
          -10,
          14
        ],
        [
          -10,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        14
      ]
    },
    {
      "id": "U-AX3mw6gpMbI59Ctc-fY",
      "type": "freedraw",
      "x": 450,
      "y": 64.39999389648438,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201782151,
      "version": 6,
      "versionNonce": 1069934121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660231940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          3
        ],
        [
          -6,
          5
        ],
        [
          -8,
          8
        ],
        [
          -8,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        8
      ]
    },
    {
      "id": "iN7PCaBdlCtX6PXuWt6jz",
      "type": "freedraw",
      "x": 440,
      "y": 45.399993896484375,
      "width": 2,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955704039,
      "version": 9,
      "versionNonce": 1273790823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660232175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -2,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        3
      ]
    },
    {
      "id": "_WjY0MDUbsyEEeBBQMVLa",
      "type": "line",
      "x": 406,
      "y": 0.399993896484375,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1573239943,
      "version": 61,
      "versionNonce": 1258063431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673660252396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}